- hosts: all
  sudo: True
  tasks:
  - include_vars: config.yaml
  - include: ansible/initialize.yaml
  - include: ansible/controller.yaml
    when: inventory_hostname_short == 'controller'
  - include: ansible/network.yaml
    when: inventory_hostname_short == 'network'
  - include: ansible/storage.yaml
    when: inventory_hostname_short == 'storage'
